# Demo application settings used by the mock extension and local integrations.
MPT_API_BASE_URL=http://wiremock:8080/mpt
MPT_PORTAL_BASE_URL=http://wiremock:8080/mpt
MPT_PRODUCTS_IDS=PROD-111
# Core SDK runtime settings.
SDK_EXTENSION_API_KEY=<fake-extension-api-key>
SDK_EXTENSION_ID=EXT-2345-3554
SDK_EXTENSION_URL=http://wiremock:8080/extension
SDK_OTEL_SERVICE_NAME=Swo.Extension.Demo
SDK_OBSERVABILITY_ENABLED=true
# Setting the OTLP endpoint enables the OTLP exporter (local Jaeger from compose.demo.yaml).
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# Migrations
MPT_TOOL_STORAGE_TYPE=local
