# Demo application settings used by the mock extension and local integrations.
MPT_PORTAL_BASE_URL=http://wiremock:8080/mpt
MPT_API_BASE_URL=http://wiremock:8080/mpt
# Core SDK runtime settings.
SDK_EXTENSION_API_KEY=<fake-extension-api-key>
SDK_EXTENSION_EXTERNAL_ID=<fake-extension-external-id>
SDK_EXTENSION_ID=<fake-extension-id>
SDK_EXTENSION_URL=http://wiremock:8080/extension
SDK_OTEL_SERVICE_NAME=Swo.Extension.Demo
SDK_OBSERVABILITY_ENABLED=true
# OTLP exporter example for the local Jaeger setup in compose.demo.yaml.
SDK_OTEL_EXPORTERS=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
