sonar.projectKey=softwareone-platform_swo-extension-sdk
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=mpt_extension_sdk
sonar.tests=tests
sonar.inclusions=mpt_extension_sdk/**
sonar.exclusions=tests/**, mpt_extension_sdk/templates/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
